{
    "name": "Windows App Support with XFCE, VNC, and NoVNC. Plus pre-installed Firefox and keyboard",
    "build": {
        "dockerfile": "Dockerfile",
        "context": ".."
    },
    "remoteUser": "root",
    "forwardPorts": [6080, 5901],
    "portsAttributes": {
        "6080": {
            "label": "NoVNC Web Client",
        }
    }
}
